server {
    listen [::]:80;
    listen 80;
    server_name web1.com www.web1.com;
    return 301 https://web1.com$request_uri;
}
server {
    listen [::]:80;
    listen 80;
    server_name web2.com www.web2.com;
    return 301 https://web2.com$request_uri;
}
server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    server_name web1.com www.web1.com;
    ssl_certificate /etc/nginx/ssl/live/web1.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/web1.com/privkey.pem;
    root /var/www/html/web1;
    index index.php;
    location ~ /.well-known/acme-challenge {
         allow all;
         root /var/www/html/web1;
    }
    location / {
        try_files $uri @apache;
    }
    location ~ ^/\.user\.ini {
        deny all;
    }
    location ~*  \.(svg|svgz)$ {
        types {}
        default_type image/svg+xml;
    }
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
    location @apache {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://web1wordpress:80;
    }
    location ~[^?]*/$ {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://web1wordpress:80;
    }

    location ~ \.php$ {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://web1wordpress:80;
    }
    location ~/\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    server_name web2.com www.web2.com;
    ssl_certificate /etc/nginx/ssl/live/web2.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/web2.com/privkey.pem;
    root /var/www/html/web2;
    index index.php;
    location ~ /.well-known/acme-challenge {
         allow all;
         root /var/www/html/web2;
    }
    location / {
        try_files $uri @apache;
    }
    location ~ ^/\.user\.ini {
        deny all;
    }
    location ~*  \.(svg|svgz)$ {
        types {}
        default_type image/svg+xml;
    }
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
    location @apache {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://web2wordpress:80;
    }
    location ~[^?]*/$ {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://web2wordpress:80;
    }
    location ~ \.php$ {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://web2wordpress:80;
    }
    location ~/\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}